<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/stil.css">
    <link rel="stylesheet" href="../../css/zivotinje.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/psi.js"></script>
    <script src="../../js/pretraga.js"></script>
    <script src="../../js/header3.js"></script>
    <script src="../../js/srp-eng.js"></script>
    <title>Ivka - Samojed</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row header"> </div>

        <div class="row sadrzaj samojed margbot">
            <div class="offset-sm-8 col-sm-4 bredkrum col">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="../../index.html" class="rec-pocetna">Početna</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="../../zivotinje.html" class="rec-zivotinje">Životinje</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="../psi.html" class="rec-psi">Psi</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="samojed.html" class="rec-samojed">Samojed</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col text-center">
                <h2>Flipi</h2>
            </div>
            <div class="col-12 col-md-7 col slike text-center">
                <div id="demo" class="carousel slide text-center" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" >
                            <img src="" alt="samojed" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="" alt="samojed1" class="d-block w-100">
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-5 col text-center karakteristike">
                
                <table class="table table-striped table-bordered">
                    <tr>
                        <th colspan="2" class="rec-karakteristike">Karakteristike</th>
                    </tr>
                    <tr>
                        <th class="rec-rasa">Rasa</th>
                        <td class="rasa"></td>
                    </tr>
                    <tr>
                        <th class="rec-pol">Pol</th>
                        <td class="pol"></td>
                    </tr>
                    <tr>
                        <th class="rec-starost">Starost</th>
                        <td class="starost"></td>
                    </tr>
                    <tr>
                        <th class="rec-tezina">Težina</th>
                        <td class="tezina"></td>
                    </tr>
                    <tr>
                        <th class="rec-opis">Opis</th>
                        <td class="opis"></td>
                    </tr>

                </table>

                <div class="baner d-flex justify-content-center align-items-center">BANER</div>

            </div>
        </div>
        <div class="row footer"></div>
    </div>
</body>
</html>