<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/stil.css">
    <link rel="stylesheet" href="../css/zivotinje.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/ptice.js"></script>
    <script src="../js/pretraga.js"></script>
    <script src="../js/header2.js"></script>
    <script src="../js/srp-eng.js"></script>
    <title>Ivka - Ptice</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row header">

        </div>

        <div class="row sadrzaj">
            <div class="offset-sm-9 col-sm-3 bredkrum">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="../index.html" class="rec-pocetna">Početna</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="../zivotinje.html" class="rec-zivotinje">Životinje</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="ptice.html" class="rec-ptice">Ptice</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row sadrzaj pretraga text-center margbot">
            <div class="col-sm-6 col-md-3 col">
                <select id="sortiranje">
                    <option value="3" class="rec-sortiraj-pretragu">Sortiraj pretragu</option>
                    <option value="1" class="rec-naziv-r">Naziv rastuće</option>
                    <option value="2" class="rec-naziv-o">Naziv opadajuće</option>
                    <option value="3" class="rec-starost-r">Starost rastuće</option>
                    <option value="4" class="rec-starost-o">Starost opadajuće</option>
                </select>
            </div>
            <div class="col-sm-6 col-md-3 col">
                <select id="filtriranje">
                    <option value="1" class="rec-filter-starost">Filtriraj starost</option>
                    <option value="1" class="rec-sve-starosti">Sve starosti</option>
                    <option value="2" class="rec-do-1">Starost do 1 godine</option>
                    <option value="3" class="rec-do-3">Starost do 3 godine</option>
                    <option value="4" class="rec-preko-3">Starost preko 3 godine</option>
                </select>
            </div>
            <div class="col-sm-6 col-md-3 col">
                <input type="text" placeholder="Pretraga po nazivu rase" id="placehold">
            </div>
            <div class="col-sm-6 col-md-3 col">
                <button class="btn rec-pretrazi" id="pretrazi">Pretraži</button>
            </div> 
            <div class="col-sm-12 rezultati">
                
            </div>
            

        </div>

        <div class="row footer"></div>
    </div>
</body>
</html>