<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/stil.css">
    <link rel="stylesheet" href="./css/dodajOglas.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/header1.js"></script>
    <script src="./js/skriptaDodavanje.js"></script>
    <script src="./js/srp-eng.js"></script>
    <script>
        $(document).ready(function() {
            $("nav .rec-dodaj-oglas").css({
                "text-decoration": "underline",
                "text-underline-offset": "4px",
                "text-decoration-thickness": "3.5px",
            });
        });
    </script>
 
    <title>Ivka - Dodaj oglas</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row header">

        </div>

        <div class="row sadrzaj">
            <div class="offset-sm-9 col-sm-3 bredkrum">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="index.html" class="rec-pocetna">Početna</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="dodajOglas.html" class="rec-dodaj-oglas">Dodaj oglas</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row" id="dodajTelo">
           
           <div id="komentarisi">
            <p class="rec-tekst-dodaj-oglas">Ukoliko je Vaš ljubimac nestao možete ostaviti oglas u kome navodite njegov opis kao i lokaciju na kojoj je poslednji put viđen. Ostali korisnici će komentarisati objavu 
                sa informacijama koje bi mogle biti od pomoći u nalaženju Vaše životinje!
            </p>
            <div class="break"></div>
            <textarea name="" id="tekstOglas" cols="40" rows="5"></textarea>
            <div class="break"></div>
            <br>
            <p class="rec-opcioni-broj">
                Ukoliko želite možete navesti telefon na koji Vas drugi korisnici mogu kontaktirati u vezi Vašeg oglasa. Ukoliko ne navedete, podrazumevan će biti broj ostavljen pri regisraciji.
            </p>
            <input type="text" name="" id="korKontakt">
            <div class="break"></div>
            <button id="dodajOglas" class="btn rec-dodaj-oglas">Dodaj oglas</button>
            
           </div>
           <div class="uspeh text-center"></div>
        </div>

        <div class="row footer">
           
        </div>
    </div>
</body>
</html>