<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/stil.css">
    <link rel="stylesheet" href="./css/onama.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/header1.js"></script>
    <script src="./js/srp-eng.js"></script>
    <script>
        $(document).ready(function() {
            $("nav .rec-o-nama").css({
                "text-decoration": "underline",
                "text-underline-offset": "4px",
                "text-decoration-thickness": "3.5px",
            });
        });
    </script>
    <title>Ivka - O nama</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row header"></div>
        <div class="row sadrzaj">
            <div class=" offset-sm-9 col-sm-3 bredkrum">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="index.html" class="rec-pocetna">Početna</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="onama.html" class="rec-o-nama">O nama</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-12 col text-center">
                <h2 class="rec-o-nama">O nama</h2>
            </div>
            <div class="col-sm-12 col-md-6 col tekst-o-nama">
                <img src="./slike/azil1.png" alt="zena sa psom">
            </div>
            <div class="col-sm-12 col-md-6 col tekst-o-nama">
                <div class="post">
                    <div class="pitanje rec-pitanje4">Šta nas čini posebnim?</div>
                    <br>
                    <p class="rec-post4">
                    Organizacija je osnovana 2000. godine iako njeni osnivači imaju višegodišnji "staž" u oblasti zaštite životinja.
                    S obzirom da je problem napuštenih životinja još uvek nerešeno pitanje u našoj zemlji, naše aktivnosti su prevashodno usmerene na omogućavanje opstanka prihvatilišta.
                    Sve naše životinje su čipovane, vakcinisane i sterilisane. Nažalost, zbog ograničenih kapaciteta (200 pasa) nismo u mogućnosti da preuzimamo nove životinje u broju u kome je to potrebno s obzirom na konstantan priliv.
                    Naš cilj jeste da psima pronađemo adekvatno udomljenje, ali kako nismo u mogućnosti da to uvek učinimo važno nam je da im obezbedimo pristojne uslove i kvalitetan život u prihvatilištu.
                    </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col tekst-o-nama">
                <div class="post">
                    <div class="pitanje rec-pitanje5">Naše nagrade?</div>
                    <br>
                    <p class="rec-post5">
                        Prihvatilište Ivka od trenutka osnivanja do današnjeg dana niže brojne uspehe. Proglašeni smo za najdruželjubivi azil 
                        u centralnoj Srbiji. Brojna priznanja su uručena od strane Srpske veterinarske komore za požrtvovanost koju su naši radnici
                        pružali. 
                        Posebno bismo istakli trku koju smo istrčali sa našim psima. Osvojili smo neverovatno 3. mesto i time se izborili za dodatnu opremu.   
                        Od nagrade uloženo je u razvoj veb sajta, koji nam je pomogao da se čuje za nas.
                    </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col tekst-o-nama">
                <img src="./slike/azil2.png" alt="zene sa nagradama">
            </div>         
        </div>

        <div class="row footer2">
            <div class="col-sm-12 col-md-6 col kontakt">
                <div class="text-center zeleno rec-kontakt-info">Kontakt informacije</div>
                <ul>
                    <li>
                        <a href=""><i class="fa fa-facebook"></i> Azil Ivka</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-instagram"></i>azil_ivka</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-twitter"></i>azil_ivka</a> 
                    </li>
                    <li>
                        <a href=""><i class="fa fa-envelope"></i>kontakt@ivka.com</a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-phone"></i> 011/1100-223</a>
                    </li>
                </ul>
   
            </div>
            <div class="col-sm-12 col-md-6 col text-center">
                <p class="zeleno rec-adresa">Kako do nas?</p>
                <div> Karađorđeva 48, 11000 Beograd </div>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.333994539032!2d20.448838315519943!3d44.814759979098675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a6552f5714a6b%3A0x21c96008d678e3c7!2sKara%C4%91or%C4%91eva%2048%2C%20Beograd%2010000%2C%20Serbia!5e0!3m2!1sen!2sus!4v1656017514008!5m2!1sen!2sus" width="70%" style="border:0;" allowfullscreen loading="lazy" ></iframe>
                </div>
            </div>
            <div class="col-sm-12 col text-center rec-footer footer"></div>
        </div>
    </div>
    
</body>
</html>