<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/stil.css">
    <link rel="stylesheet" href="./css/pregledOglas.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/header1.js"></script>
    <script src="./js/skriptaPregled.js"></script>
    <script src="./js/srp-eng.js"></script>
    <title>Ivka - Pregled oglasa</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row header">

        </div>

        <div class="row sadrzaj">
            <div class="offset-sm-8 col-sm-4 bredkrum">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="index.html" class="rec-pocetna">Početna</a>
                    </li>
                    <li class="breadcrumb-item poslednji">
                        <a href="pregledOglas.html" class="rec-pregled-oglasa">Pregled oglasa</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row margbot">
            
           <div class="col-sm-12">
                <strong><div id="tekst"></div></strong>
           </div>
           <div>
                <span class="rec-korisnik">Korisnik:</span>
                <span id="korisnik"></span> &emsp;
                <span class="rec-kontakt">Kontakt:</span>
                <span id="kontakt"></span>
           </div>
           <br><br>
           <div id="komentarisi">
                <textarea name="" id="tekstKoment" cols="50" rows="5"></textarea><br>
                <button id="ostaviKoment" class="btn rec-ostavi">Ostavi komentar</button>&emsp;
                <button id="stampajOglas" class="btn rec-stampaj">Odštampaj oglas</button>
                <br><br>
           </div>
           <!-- <div id="komentari"> -->
            <div class="panel panel-primary" id="komentPanel">
                <div class="panel-heading">
                    <h5 class="panel-title rec-komentari">Komentari:</h5>
                </div>
                <div class="panel-body">
                    <ul class="list-group" id="komentari"></ul>
                </div>
            </div>
           </div>

        </div>

        <div class="row footer">
        </div>
    </div>
</body>
</html>