<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/stil.css">
    <link rel="stylesheet" href="./css/zivotinje.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/header1.js"></script>
    <script src="./js/srp-eng.js"></script>
    <script src="./js/zivotinje.js"></script>
    <script>
        $(document).ready(function() {
            $("nav .rec-zivotinje").css({
                "text-decoration": "underline",
                "text-underline-offset": "4px",
                "text-decoration-thickness": "3.5px",
            });
        });
    </script>
    <title>Ivka - Životinje</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row header"> </div>

        <div class="row sadrzaj">
            <div class="offset-sm-9 col-sm-3 bredkrum">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="index.html" class="rec-pocetna">Početna</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="zivotinje.html" class="rec-zivotinje">Životinje</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row zivotinje text-center margbot">
            <div class="col-12 col-md-4 col zivotinja zivotinja-pas">
                <div>
                    <img src="./slike/pas.png" alt="pas">
                </div>
                <hr>
                <div>
                    <button class="btn"> <a href="./zivotinje/psi.html" class="rec-pas">Pas</a></button>
                    <div class="rec-pas-tekst">
                        Psi su verovatno prve pripitomljene životinje, koje čoveku verno služe do danas.
                        Uverite se, pas je čovekov najbolji prijatelj.
                    </div>
                </div>                  
            </div>
            <div class="col-12 col-md-4 col zivotinja zivotinja-macka">
                    <div>
                        <img src="./slike/macka.png" alt="macka">
                    </div>
                    <hr>
                    <div>
                        <button class="btn"> <a href="./zivotinje/macke.html" class="rec-macka">Mačka</a></button>
                        <div class="rec-macka-tekst">
                            Mačke žive u bliskoj vezi sa ljudima najmanje 9.500 godina. 
                            Pogledaj našu ponudi i pronađi svog prijatelja!
                        </div>
                    </div>               
            </div>
            <div class="col-12 col-md-4 col zivotinja zivotinja-ptica">  
                <div>
                    <img src="./slike/ptica.png" alt="ptica">
                </div>
                <hr>
                <div>
                    <button class="btn"> <a href="./zivotinje/ptice.html" class="rec-ptica">Ptica</a></button>
                    <div class="rec-ptica-tekst">
                        Pored pasa i mačaka, ova ptica je najpoželjniji ljubimac u svetu. 
                        Ulepšaće Vaš dom novim bojama i zvukovima.
                    </div>           
                </div>  
            </div>
        </div>

        <div class="row footer"></div>
    </div>
</body>
</html>