#komentarisi{
    display: flex;
    justify-content: center !important;
    flex-wrap: wrap;
    width: 60%;
    border: #8ca982 solid 2px;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}
.break {
    flex-basis: 100%;
    height: 0;
}
#dodajOglas {
    background-color: #a37a78;
    align-self: center;
    color: #f6f2f1;
    border: #7a5352 solid 0.5px;
    margin: 5px;
}
/* #tekstOglas {
    margin-top: 50px;
    
} */

.footer{
    position: fixed;
}
.bredkrum {
    margin-top: 15px;
}
.btn:hover {
   
    transform: scale(1.1);
}
#dodajTelo {
    display: flex;
    justify-content: center;
    margin: 0;
  /* position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); */
  margin-bottom: 13vh;

}

.uspeh {
    color: #8ca982;
    font-weight: bold;
    margin-top: 10px;
    font-size: large;
}
