.tekst-o-nama {
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-top: 2%;
    margin-bottom: 2%;
}

.tekst-o-nama img {
    width: 80%;
}

/* .tekst-o-nama img:hover {
    transform: scale(1.05);
} */

.tekst-o-nama .post {
    width: 95%;
}

.sadrzaj {
    padding-top: 1%;
}

.footer2 {
    margin-top: 10%;
    font-weight: bold;
    background-color: #dececc;
    padding-top: 1%;
    /* position: fixed; */
    bottom: 0;
}
.footer {
    font-weight: normal;
}

.footer2 .kontakt ul {
    list-style-type: none;
}

.footer2 .kontakt li {
    margin-top: 2%;
    margin-left: 35%;
}

.footer2 .zeleno {
    color: #74876e;
    letter-spacing: 2px;
    margin-bottom: 1%;
}

.footer2 a {
    color: #262b27;
    text-decoration: none;
}

.footer2 a:hover i,  .footer2 a:hover {
    color: #566158;
    transform: scale(2);
}

.footer2 a i {
    margin-left: 3%;
    margin-right: 3%;
}