* {
    font-family: 'Poppins', sans-serif;
}

#logo {
    /* width: 5vw; */
    height: 10vh;
    /* position: absolute; */
    /* top: 5%;
    left: 2%; */
    margin-left: 3vw;
    margin-top: 0.8vh;
    border: #262b27 solid 1.2px;
    box-shadow: 5px 5px #566158;
}

#zastava_srb img, #zastava_eng img {
    height: 30px;
}

.container-fluid {
    width: 100%;
    padding: 0;
}

.row {
    width: 100%;
    margin: 0;
}

.header {
    padding-bottom: 0.5%;
    background-color: #d1bbbd;
    /* position: fixed; */
}


/* .bredkrum {
    position: fixed;
} */

.breadcrumb-item a {
    color: #74876e;
    text-decoration: none;
}

.footer {
    font-style: italic;
    background-color: #dececc;
    /* position: fixed; */
    bottom: 0;
}

.col {
    padding: 0;
}

.header nav {
    padding: 0;
    width: 100%;
    height: 100%;
}

.navbar-brand {
    padding: 0;
    margin: 0
}

/* .nav-item a:visited {
    color: #4d564e;
} */

.nav-item a {
    color: #262b27;
    font-weight: bold;
    text-decoration: none;
}

.nav-item a:hover {
    color: #74876e;
}

.nav-item a:focus {
    color: #566158;
    text-decoration: underline !important;
    text-underline-offset: 4px;
    text-decoration-thickness: 3.5px;
}

.moj-nalog {
    justify-content: center !important;
}

.meni {
    margin-left: 1vw;
}


.blog, .oglasi {
    padding: 3%;
    padding-top: 0%;
    /* margin-top: 5%; */
}

.blog {
    padding-right: 0%;
}

.blog .post, .tekst-o-nama .post{
    width: 100%;
    padding: 2%;
    padding-bottom: 0;
    border: #936462 solid 2px;
    border-radius: 5px;
    margin-bottom: 2%;
}

.blog .pitanje, .tekst-o-nama .pitanje {
    font-weight: bold;
    font-size: large;
    font-style: italic;
}

.blog p, .tekst-o-nama p{
    text-align: justify;
}

.oglas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2%;
    background-color: #94a38f;
    border: #936462 solid 2px;
    border-radius: 5px;
    margin-bottom: 8%;
}

.oglas:hover {
    transform: scale(1.1);
}

.oglas p {
    color: #f6f2f1;
    font-weight: bold;
}

.oglas button{
    background-color: #a37a78;
    align-self: center;
    color: #f6f2f1;
    border: #7a5352 solid 0.5px;
}

.dropdown-menu {
    background-color: #94a38f;

}

.dropdown:hover .multi-level {
    display: block;
    margin-top: 0; 
 }


 .dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    /* -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px; */
}

.pocetna-zivotinje {
    padding-top: 2vh;
    height: 40vh; 
}

p {
    width: 100%;
    word-wrap: break-word;
}
.margbot {
    margin-bottom: 15vh;
}