#demo{
    width: 70%;
    margin: 0 auto;
    /* z-index: -1; */
}

.karakteristike table {
    width: 70%;
}

.karakteristike {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer{
    position: fixed;
}

.pretraga {
    margin-top: 0%;
    padding: 0%;
}

.pretraga .col {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 1%;
}

.pretraga .col select, .pretraga .col input, .pretraga .col button{
    height: 100%;
}

.rezultati {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.rezultat img {
    height: 300px;
}

.baner {
    width: 70%; 
    height: 50%;
    background-color: #8CA982;
    color: #f6f2f1;
}

.zivotinje {
    display: flex;
    flex-direction: row;
    /* flex-wrap: nowrap; */
    justify-content: space-evenly;
}

.zivotinja {
    margin-bottom: 2%;
    background-color: #8ca982;
    border-radius: 5px;
    height: fit-content;
    width: 350px;
    padding: 2px;
    padding-bottom: 5px;
    font-weight: bolder;
    color: white;
}

.zivotinja img {
    margin-top: 10%;
    margin-bottom: 5%;
    width: 60%;
    border-radius: 25%;
}

.zivotinja button, #pretrazi {
    background-color: #BA6965;
}

#pretrazi {
    color: white;
}

.zivotinja button:hover, .zivotinja img:hover {
    transform: scale(1.2);
}

.zivotinja button a, .rezultati a {
    font-weight: bolder;
    color: #262b27;
    text-decoration: none;
}

.rezultati a:hover {
    color: #74876e;
}

.rezultati img:hover {
    transform: scale(1.03);
}

.sadrzaj {
    padding-top: 1%;
}
